# DocKit

./: .gitignore  DocKit.sln
.github/workflows/: publish.yml
DocKit/: DocKit.csproj  Document.cs  DocumentEditor.cs  DocumentFlattener.cs  MatchIsolator.cs
DocKit.Test/: DocKit.Test.csproj  DocumentTest.cs
DocKit.Test/documents/: test.docx  test.dotx  test.ppt
DocKit/Checkboxes/: Checkbox.cs
DocKit/Images/: DrawingUtils.cs  Image.cs
DocKit/TemplateEngine/: FlagParser.cs  TagProcessor.cs  TemplateEngine.cs
DocKit/Utility/: MatchExtensions.cs
Documents_Testing/: image.docx  image_with_description.docx
Documents_Testing/image/: [Content_Types].xml
Documents_Testing/image/docProps/: core.xml
Documents_Testing/image/word/: document.xml  settings.xml
Documents_Testing/image/word/_rels/: document.xml.rels
Documents_Testing/image_with_description/docProps/: core.xml
Documents_Testing/image_with_description/word/: document.xml  settings.xml  styles.xml
Documents_Testing/template_engine/: tags.docx
